﻿<!--Created by Phot Srisupakporn(Rocky)
    HTML for Login -->
<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/CloudCardStyleSheet.css">
     <script type="text/javascript" src="../js/site.js"></script> 

    
    <title>Login</title>
<!--Tabs name -->

    <!--*****************REMOVE THIS AFTER TESTING*****************-->
    <a href="Login.html">Login</a>
    <a href="GetLink.html">Link</a>
    <a href="Error_Main.html">Error</a>



        <div id="login-box">
            <div class="right">
                <img src="../images/Logo.png" alt="LOGO" style="width:330px;height:370px;"> 
                <!--College logo-->
            </div>

            <div class="left">
                <br>
                <h1>Please enter your student info</h1>

                <br><br>
                    <form id = "Form1"  >

              
                <!--Disable button until form is finully filled in-->
                    <b>Email: </b>
                    <input type="text" placeholder="example@schoool.edu" name="Email" value="test@lib.edu" aria-describedby="name-format" aria-required=”true” required pattern="[a-zA-Z0-9_.+-]+\u0040[a-zA-Z0-9-]+\.(edu|com|net|gov|org){1}">

                    <!--Email textbox, and also use to provide input validation 
                    
                   

                    <input type="submit" name="CreateUser" value="Submit">

                    <!--enable button whenever everyform is filled-->

                    <input onclick="receive()" type = "submit" name = "CreateUser" value = "Submit" >



                </form>
            </div>
        </div>

 <hr />
        <footer>
            <p>&copy; 2018 - CloudCard</p> <!-- Footers with copy rithgs infro-->
        </footer>

        </html> 