﻿
<!DOCTYPE html>
<html>
<head>
    <title>LOGIN GMAIL</title>
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <meta name="google-signin-client_id" content="366338992531-9mjn5u7j3vrn60ug8t8h1650m8eqsak1.apps.googleusercontent.com">
 
     <script src="../js/script.js" ></script>


</head>
<body>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <div class="data">
        <p>Info</p>
        <p id = "email" class = "alert alert-danger">
    
</body>

</html>