﻿<!--Created by Phot Srisupakporn(Rocky)
    HTML for Login -->
<!DOCTYPE html>
<html>
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
      </script>
      <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer>
      </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/CloudCardStyleSheet.css">
     <script src="https://cdn.auth0.com/js/auth0/9.3.1/auth0.min.js"></script>
   
    <script src="https://apis.google.com/js/platform.js" async defer></script>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

     <meta name="google-signin-client_id" content="366338992531-9mjn5u7j3vrn60ug8t8h1650m8eqsak1.apps.googleusercontent.com">
 
     <script src="../js/script.js" ></script>
    
    <title>Login</title>
<!--Tabs name -->

    <!--*****************REMOVE THIS AFTER TESTING*****************-->
    <a href="Login.html">Login</a>
    <a href="GetLink.html">Link</a>
    <a href="Error_Main.html">Error</a>

    

        <div id="login-box">
    
            <div class = "g-signin" data-onsuccess="onSignIn"></div>
            <div class="right">
                <img src="../images/Logo.png" altß="LOGO" style="width:330px;height:370px;"> 
                <!--College logo-->
            </div>

            <div class="left">
                <br>
                <h1>Please enter your student info</h1>
                

                <br><br>
                    <form  id = "form1" action="/email"   method  = "GET">
                       
                        <!--  <p id = "email" class = "alert alert-danger"> -->
    

              
                <!--Disable button until form is finully filled in-->
                    <b>Token: </b>
                    <input type="text" id = "token" placeholder="" name="Student_Token" value="" aria-describedby="name-format" aria-required=”true” >

                    <!--Email textbox, and also use to provide input validation -->
                    <b>Email:</b>
                       <input type="text" id = "test" placeholder="example@schoool.edu" name="Student_Email" value="" aria-describedby="name-format" aria-required=”true” required pattern="[a-zA-Z0-9_.+-]+\u0040[a-zA-Z0-9-]+\.(edu|com|net|gov|org){1}">
                   



                    
                    <div class="g-signin2" data-onsuccess="onSignIn" ></div>
                    <input  type = "submit" name = "Submit_Button" value = "Update"  >
                    <!--enable button whenever everyform is filled-->
                   
                   
                </form>
            </div>
        </div>



        

        </html> 