﻿<!--Created by Phot Srisupakporn(Rocky)
Basic header/ footer layout-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - CloudCard</title>
    <link rel="stylesheet" href="../css/CloudCardStyleSheet.css">
    
   <!--import CSS file at the header -->
</head>
<body>
    
    <!-- Navigation bar used for debugging different page-->
    <li><a asp-area="" asp-controller="CloudCard" asp-action="Login">Login</a></li>
    <li><a asp-area="" asp-controller="CloudCard" asp-action="GetLink">Link</a></li>
    <li><a asp-area="" asp-controller="CloudCard" asp-action="Error_Main">Error</a></li>


    <div class="container body-content">


        @RenderBody()


        <br>
        <hr />
        <footer>
            <p>&copy; 2018 - CloudCard</p> <!-- Footers with copy rithgs infro-->
        </footer>
    </div>


    @RenderSection("Scripts", required: false)
</body>
</html>
