﻿<!--Created by Phot Srisupakporn(Rocky)
    HTML for Login -->
<!DOCTYPE html>
<html>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/CloudCardStyleSheet.css">
     

   <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>


     <script type="text/javascript" src="../js/site.js"></script> 

    
    <title>Login</title>
<!--Tabs name -->

    <!--*****************REMOVE THIS AFTER TESTING*****************-->
    <a href="Login.html">Login</a>
    <a href="GetLink.html">Link</a>
    <a href="Error_Main.html">Error</a>

    

        <div id="login-box">
            <div class="right">
                <img src="../images/Logo.png" alt="LOGO" style="width:330px;height:370px;"> 
                <!--College logo-->
            </div>

            <div class="left">
                <br>
                <h1>Please enter your student info</h1>

                <br><br>
                    <form id = "Form1"  >

              
                <!--Disable button until form is finully filled in-->
                    <b>Email: </b>
                    <input type="text" placeholder="example@schoool.edu" name="Student_Email" value="test@liberty.edu" aria-describedby="name-format" aria-required=”true” required pattern="[a-zA-Z0-9_.+-]+\u0040[a-zA-Z0-9-]+\.(edu|com|net|gov|org){1}">
                    <!--Email textbox, and also use to provide input validation -->



                    <!--
                    <b>Student ID #: </b>
                    <input type="text" placeholder="Your Student ID" name="ID" value="" required aria-required=”true” pattern="[0-9]{1,16}">

                    <!--Student ID textbox, and also use to provide input validation -->


                    <!--*******COMMENT CODE BELOW*******
                        are example of another field or variable that can be add on to the login page. Uncomment each form or write a new form and make change in the JS file-->

                    <!--=
                    <b>Name (First and Last Name): </b>
                    <input type="text" placeholder="John Smith" name="Name" value="" aria-describedby="name-format" required aria-required=”true” pattern="[A-Za-z]+\s[A-Za-z]+\s*[A-Za-z]*">
                    
                    Name textbox, and also use to provide input validation -->
                

                    <!--
                    <b>School: </b>
                    <input type="text" placeholder="Your School" name="Campus" value="" required aria-required=”true” pattern="[A-Za-z]+\s*[A-Za-z]*\s*[A-Za-z]*\s*[A-Za-z]*">
                    
                    School Name textbox with data validation-->
                    <!--END of Extra Code-->     
                   

                    

                    <!--enable button whenever everyform is filled-->
                   
                    
                    <input  onclick = "Main(Form1.Student_Email.value)" type = "button" name = "Submit_Button" value = "Submit" id = "testbutton" >



                </form>
            </div>
        </div>

 <hr />
        <footer>
            <p>&copy; 2018 - CloudCard</p> <!-- Footers with copy rithgs infro-->
        </footer>

        </html> 