﻿/*Created by Phot Srisupakporn(Rocky)
    CSS file contain format for different things for HTML */

@charset "UTF-8";

h1 {
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 28px
}/*Header1 Font format */
body {
    margin: 0;
    padding: 0;
    background: #DDD;
    font-size: 16px;
    color: #222;
    font-family: 'Roboto', sans-serif;
    font-weight: 300
}/*Page body*/


#login-box {
    position: relative;
    margin: 5% auto;
    width: 800px;
    height: 600px;
    background: #FFF;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4)
}/*Main box that host everything*/

.left {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 600px
}/*Left side of the main box*/

.right {
    background: #FFF;
    color: #4286f4;
    position: absolute;
    top: 90px;
    right: 110px;
    box-sizing: border-box;
    padding: 10px;
    width: 300px;
    height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 0 2px 2px 0
}/*Right side of the main box */

.middle {
    position: relative;
    margin: 5% auto;
    width: 600px;
    height: 400px;
    background: #FFF;
    border-radius: 2px;
    padding: 40px

}/*Middle box for error and GetLink page */


input[type="text"]
 {
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    border-bottom: 1px solid #AAA;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease
}/*Format for textbox*/

    input[type="text"]:focus {
        border-bottom: 2px solid #16a085;
        color: #16a085;
        transition: 0.2s ease
    }/*Format for textbox while selected */


input[type="submit"] {
    margin-top: 28px;
    width: 120px;
    height: 32px;
    background: #16a085;
    border: none;
    border-radius: 2px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.1s ease;
    cursor: pointer
}
    /*Default submit button */

    input[type="submit"]:hover,
    input[type="submit"]:focus {
        opacity: 0.8;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        transition: 0.1s ease
    }
    /*Submit button when mouse hover over*/

    input[type="submit"]:active {
        opacity: 1;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        transition: 0.1s ease
    }
/*Submit button when press*/

input[type="button"] {
    margin-top: 28px;
    width: 120px;
    height: 32px;
    background: #16a085;
    border: none;
    border-radius: 2px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.1s ease;
    cursor: pointer
}
    /*Default submit button */

    input[type="button"]:hover,
    input[type="button"]:focus {
        opacity: 0.8;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        transition: 0.1s ease
    }
    /*Submit button when mouse hover over*/

    input[type="button"]:active {
        opacity: 1;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        transition: 0.1s ease
    }
/*Submit button when press*/


   