<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">

        <title>CloudCard</title>

        <meta name="description" content="">

        <link rel="shortcut icon" href="/images/cloud-card-favicon.png" type="image/png">

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="dist/app.css" rel="stylesheet">

        <!--INJECT CUSTOM CSS TAG HERE-->
        <link href="api/organizations/1/custom-css" rel="stylesheet" id="theme-css"><!--DEV-->
    </head>

    <body aurelia-app="main" id="zone">
        <div class="splash">
            <a href="/" class="logo">CloudCard</a>

            <svg version="1.1" class="loading" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                <path fill="#fff" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z"></path>
            </svg>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="jspm_packages/system.js"></script>
        <script src="config.js"></script>

        <!--INJECT GLOBAL OPTIONS TAG HERE-->
        <script type="application/javascript" src="api/global-options"></script><!--DEV-->

        <script>
var systemLocate = System.locate;
System.locate = function(load) {
    var System = this;
    return Promise.resolve(systemLocate.call(this, load)).then(function(address) {
        if(address.lastIndexOf("html.js") > -1) return address;
        if(address.lastIndexOf("css.js") > -1) return address;
        if(address.lastIndexOf("?bust=") > -1) return address;

        return address + System.cacheBust;
    });
};
System.cacheBust = '?bust=' + Date.now() //INSERT PROD CACHE BUSTER

System.import('aurelia-bootstrapper');
        </script>
        <script>
if (top != self) {
    window.addEventListener('message', function(msg) {
        sessionStorage.setItem('aurelia_access_token', msg.data)
    }, false)
}

if (window && window.navigator && window.navigator.userAgent && /Edge\/1[0-4]\./.test(window.navigator.userAgent)) {
    // Fix for bug in Microsoft Edge: https://github.com/Microsoft/ChakraCore/issues/1415#issuecomment-246424339
    console.log('Applying function.call fix for Microsoft Edge <= 14');
    Function.prototype.call = function(t) {
        return this.apply(t, Array.prototype.slice.apply(arguments, [1]));
    };

    //capture the console logs if dev tools aren't running
    window.logs = "";
    logger = function(a,b,c,d,e) { window.logs += a + " " + b + " " + c + " " + d + " " + e + "\r\n"; }
    console.log = logger;
    console.debug = logger;
}

        </script>
    </body>
</html>

