﻿<!--Created by Phot Srisupakporn(Rocky)
HTML for GetLink page-->

<!--*************NEED TO UPDATE THE STATUS SHOWING***********************-->
   <!DOCTYPE html>
    <html>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/CloudCardStyleSheet.css">
         <script type="text/javascript" src="../js/site.js"></script> 

        <title> Status</title>
            
   <!--*****************REMOVE THIS AFTER TESTING*****************-->
    <a href="Login.html">Login</a>
    <a href="GetLink.html">Link</a>
    <a href="Error_Main.html">Error</a>


  

            

        <div id="login-box">
            <div class="middle">
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                @if (@ViewData["Status"] == "null")
                {
                    <h1>@ViewData["Name"] needs to submit their photo.</h1>
                  <!--Situation 1: Users doesnt have any pictures and need to submit one -->
                }
                else
                {
                    <h1>@ViewData["Name"] has already submitted their photo.</h1>
                <!--Situation 2: Users already upload their pictures  -->
                }

                <br />
                <h4><a href="@ViewData["Link"]">Click Here To Visit CloudCard</a></h4>
                <!--Reroute user to CloudCard Website -->
            </div>
</div>
</html> 